# required so that the 2 UIs don't fight each other
osc=no
osd-bar=no
border=no

###Audio###
volume=80
volume-max=100
audio-file-auto=fuzzy
audio-exclusive=yes
audio-channels=stereo,5.1,7.1
subs-with-matching-audio=no

###Subs###
demuxer-mkv-subtitle-preroll=yes
sub-ass-vsfilter-blur-compat=yes
sub-ass-vsfilter-blur-compat=no
blend-subtitles=yes
sub-fix-timing=no
sub-auto=fuzzy
sub-font=Fontin Sans Rg
sub-font-size=48
sub-blur=0.1
sub-border-color=0.0/0.0/0.0/1.0
sub-border-size=3.6
sub-color=1.0/1.0/1.0/1.0
sub-margin-x=100
sub-margin-y=50
sub-shadow-color=0.0/0.0/0.0/0.4
sub-shadow-offset=0.5

profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
